# Test-webservice

./: pom.xml
src/main/java/net/webservice/: BaseRequest.java  DataSourceBean.java  UploadRequest3.java  UploadRequest4.java  UploadRequest5.java  UserService.java  UserServiceImpl.java
src/test/java/net/webservice/: TestClient.java  TestServer.java
